# cool-pizza

server/CoolPizza.API/: .template.env  CoolPizza.API.csproj  Program.cs
server/CoolPizza.API/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  IngredientsController.cs  ProductsController.cs  UserController.cs
server/CoolPizza.API/MiddleWares/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs
server/CoolPizza.Application/: CoolPizza.Application.csproj  DependenciesInjection.cs
server/CoolPizza.Application/Addresses/DTOs/: GetAddressesDto.cs
server/CoolPizza.Application/Addresses/Queries/: GetAddresses.cs
server/CoolPizza.Application/Auth/Commands/: Login.cs  Logout.cs  Refresh.cs  Register.cs
server/CoolPizza.Application/Auth/DTOs/: AuthDto.cs  AuthResponseDto.cs  UserDto.cs
server/CoolPizza.Application/Cart/Commands/: CreateGoodsItem.cs  CreatePizzaItem.cs  DeleteGoodsItem.cs  DeletePizzaItem.cs  UpdateCart.cs  UpdateGoodsItemQuantity.cs  UpdatePizzaItemQuantity.cs
server/CoolPizza.Application/Cart/DTOs/: CartGoodsDto.cs  CartItemDto.cs  CartPizzaDto.cs  CreateCartGoodsDto.cs  CreateCartPizzaDto.cs  DeleteCartItemDto.cs  DeleteItemDto.cs  GetCartDto.cs  GetOrderDto.cs  GetOrdersDto.cs  GetTotalAmountDto.cs  UpdateCartItemQuantityDto.cs  UpdateQuantityRequest.cs
server/CoolPizza.Application/Cart/Queries/: GetCartById.cs  GetCartTotalAmountById.cs  GetOrdersByUserId.cs
server/CoolPizza.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
(+373 files in other folders)
